VITE_API_KEY=AIzaSyDNMOW8MUwRpVJc1CdbLkR5iCY9yId4NUg
VITE_AUTH_DOMAIN=bookmyevent-f044f.firebaseapp.com
VITE_PROJECT_ID=bookmyevent-f044f
VITE_STORAGE_BUCKET=bookmyevent-f044f.appspot.com
VITE_MESSAGING_SENDER_ID=765496637191
VITE_APP_ID=1:765496637191:web:24fc45d11b33a3cdbd37a2

VITE_STONKS_API_KEY=http://170.187.238.118
